<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>22303045-c650-4d87-9c51-d3da44b31665</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Azure.SignalR" Version="1.9.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicTacToe_Models\TicTacToe_Models.csproj" />
    <ProjectReference Include="..\TicTcToe_Service\TicTcToe_Service.csproj" />
  </ItemGroup>

</Project>
