# TicTacToeGame

./: README.md
TicTacToe_Client/: README.md  angular.json  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
TicTacToe_Client/e2e/src/: app.e2e-spec.ts
TicTacToe_Client/src/: index.html  jest-init.js
TicTacToe_Client/src/app/: app-routing.module.ts  app.module.ts
TicTacToe_Client/src/app/components/appComponent/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
TicTacToe_Client/src/app/components/board/: board.component.html  board.component.scss  board.component.spec.ts  board.component.ts
TicTacToe_Client/src/app/components/chat/: chat.component.html  chat.component.scss  chat.component.spec.ts  chat.component.ts
TicTacToe_Client/src/app/components/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
TicTacToe_Client/src/app/models/: message.ts  online-user.ts  requestForPlay.ts  ticTacToe.ts
TicTacToe_Client/src/app/services/chatService/: chat.service.spec.ts  chat.service.ts
TicTacToe_Client/src/app/services/gameService/: game.service.spec.ts  game.service.ts  mockSignalrClient.js  setUpHubConnection.js
TicTacToe_Client/src/environments/: environment.prod.ts  environment.ts
TicTacToe_Server/TicTacToeWebApi/: Program.cs  Startup.cs  TicTacToeWebApi.csproj  TicTacToeWebApi.sln
TicTacToe_Server/TicTacToeWebApi/Controllers/: ChatWebController.cs
TicTacToe_Server/TicTacToeWebApi/Hubs/: ChatHub.cs
TicTacToe_Server/TicTacToeWebApi/Properties/: launchSettings.json
TicTacToe_Server/TicTacToe_Data/: DB_Context.cs  TicTacToe_Data.csproj
TicTacToe_Server/TicTacToe_Data/Migrations/: 20210817082419_init.Designer.cs  20210817082419_init.cs  DB_ContextModelSnapshot.cs
TicTacToe_Server/TicTacToe_Models/DB_Models/: Message.cs  User.cs
TicTacToe_Server/TicTacToe_Models/Game_Models/: GameBoard.cs  RequestForPlay.cs  TicTacToe.cs
TicTacToe_Server/TicTacToe_UnitsTest/: TicTacToe_UnitsTest.csproj
TicTacToe_Server/TicTacToe_UnitsTest/MockServices/: MockChatService.cs  MockUserService.cs
TicTacToe_Server/TicTacToe_UnitsTest/ServicesTest/: ChatServiceTest.cs  ChatServiceTestWithMock.cs  GameServiceTest.cs  UserServiceTest.cs  UserServiceTestWithMock.cs
TicTacToe_Server/TicTcToe_Service/: TicTcToe_Service.csproj
TicTacToe_Server/TicTcToe_Service/Interfaces/: IChatService.cs  IGameService.cs  IUserService.cs
TicTacToe_Server/TicTcToe_Service/Services/: ChatService.cs  GameService.cs  UserService.cs
