<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>9212c8fd-4b3a-4ca4-9e54-376a67d235b5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicTacToe_Data\TicTacToe_Data.csproj" />
    <ProjectReference Include="..\TicTacToe_Models\TicTacToe_Models.csproj" />
  </ItemGroup>

</Project>
