<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />

	  <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.8" />
	  <PackageReference Include="Moq" Version="4.16.1" />
	  <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
	  <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicTcToe_Service\TicTcToe_Service.csproj" />
  </ItemGroup>

</Project>
